{
  "name": "decoupled-monorepo",
  "version": "0.1.0",
  "description": "node.js framework for building decoupled web-clients",
  "main": "index.js",
  "repository": "git@github.com:finaldream/decoupled.git",
  "author": "olivererdmann <o.erdmann@finaldream.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "lerna": "lerna",
    "bootstrap": "lerna bootstrap",
    "pub": "scripts/publish.sh",
    "watch": "cd packages/decoupled && yarn run watch && cd -",
    "ver": "scripts/new-version.sh",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^2.11.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
